# DTDBv1

./: .project  QuanLyKyThiSatHach_jar.xml  Residents.xml  SpecialPerson.xml  nb-configuration.xml  nbactions.xml  pom.xml
java-swing-custom-chart-main/java-swing-custom-chart-main/chart-bar-animation/nbproject/: project.properties
java-swing-custom-chart-main/java-swing-custom-chart-main/chart-bar-animation/src/com/raven/main/: Main.form  Main.java
src/main/java/com/mycompany/quanlydoituongdacbiet/QuanLyDoiTuong/: QuanLyDoiTuongDacBiet.java
src/main/java/com/mycompany/quanlydoituongdacbiet/action/: CheckLogin.java  ManagerResidents.java  ManagerSpecialPerson.java
src/main/java/com/mycompany/quanlydoituongdacbiet/controller/: LoginController.java  MainController.java  ResidentController.java  SpecialPersonController.java
src/main/java/com/mycompany/quanlydoituongdacbiet/entity/: Person.java  ResidentXML.java  Residents.java  SpecialPerson.java  SpecialPersonXML.java  User.java
src/main/java/com/mycompany/quanlydoituongdacbiet/utils/: FileUtils.java
src/main/java/com/mycompany/quanlydoituongdacbiet/view/: LoginView.form  LoginView.java  MainView.form  MainView.java  ManagerView.form  ManagerView.java  ResidentView.form  ResidentView.java
src/main/java/com/raven/chart/: LegendItem.form  LegendItem.java
src/main/java/com/raven/main/: Main.java
src/test/java/: AppTest.java
